PORT=7000
MONGO_URI=mongodb+srv://root:HKMS@hkms.idtcq.mongodb.net/hkms?retryWrites=true&w=majority&appName=hkms
JWT_SECRET=D65589AE096&06F588D1D7DA492EBGD2E93BD9C2449F19A8BH98J1AB0ADD1DD80C
APP_EMAIL=shivamkuyadav320@gmail.com
APP_PASS=iqryjsewulinpcwm
WEB_BASE_URL=http://localhost:3000/
SECRET_KEY=0ff13223ec3eb90a2d494a38802c640553d899acbc6cfa34a687c803bc4e1f07